<?xml version="1.0"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" mediaPresentationDuration="PT{{ duration }}" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S">
  <Period duration="PT{{ duration }}">
    <AdaptationSet mimeType="video/mp2t">

      {% for representation in representations %}
      <Representation id="{{ representation["id"] }}" bandwidth="{{ representation["bandwidth"] }}" width="{{ representation["width"] }}" height="{{ representation["height"] }}">

        <SegmentList timescale="90000" duration="5400000">

          <SegmentURL media="segment-1.ts"/>

        </SegmentList>
      </Representation>
      {% endfor %}

    </AdaptationSet>
  </Period>
</MPD>
